## Font settings
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto


## Fix usual text navigation combinations

# Move forward one word
map alt+right send_key alt+f
# Move backward one word
map alt+left send_key alt+b
# Move to end of line
map cmd+right send_key ctrl+e
# Move to start of line
map cmd+left send_key ctrl+a

# Open new tab in the same working directory
map cmd+t launch --cwd=current --type=tab

# Delete the word before the cursor
map alt+backspace send_key ctrl+w
# Delete to the beginning of the line
map cmd+backspace send_key ctrl+u


## Include theme
include current-theme.conf
